COUNT="30"
TOKENS="1300"
OPENAI_TOKEN="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"
OPENAI_INPUT_PHRASE="Сделай подробное описание слота $GAME_TITLE$ на русском языке без использования слова (видео, пятибарабанный, пятиколесную), использовать слова (слот) можно"
DB_LOGIN="a288497_testgam2"
DB_PASSWORD="60ng3fBXku"
DB_NAME="a288497_testgam2"
model="text-davinci-003"
temperature="0.7"
frequency_penalty="0"
presence_penalty="0"
top_p="1"
PAGER="1"
